#language: ru


Функционал: проверка, что при добавлении Услуги в документ Заказ (подсистема Продажи) в поле Количество можно ввести значение

Как Менеджер по продажам я хочу
проверить, что при добавлении Услуги в документ Заказ (подсистема Продажи) в поле Количество можно ввести значение
чтобы не было ошибок  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка, что при добавлении Услуги в документ Заказ в поле Количество можно ввести значение при создании нового документа
// создание документа Заказ
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
* Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000006" | "Пантера АО"   |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Мелкооптовая"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
*Заполнение табличной части-добавление Услуги
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000036" | "Услуги"       |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "500,00"
	И в таблице 'Товары' я завершаю редактирование строки
// проверка поля Количество
* Проверка ввода количества в поле Количество	
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1"
	И в таблице 'Товары' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'


	


	