#language: ru
@tree

Функционал: Проверка расчета поля Количество (Итог) документа Заказ (подсистема Продажи)

Как Менеджер по продажам я хочу
проверить расчет поля Количество (Итог)
чтобы итоговое количество в Заказе считалось правильно 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка расчета поля Количество (Итог) документа Заказ

//Создание и заполнение шапки документа заказ
* Создание и заполнение шапки документа заказ
И Заполнение шапки документа Заказ
//Заполнение Товарной части Заказа
* Заполнение товарной части
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000017" | "Bosch1234"    |
	И в таблице 'Список' я выбираю текущую строку
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000028" | "Veko345MO"    |
	И в таблице 'Список' я выбираю текущую строку
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000032" | "Торт"     |
	И в таблице 'Список' я выбираю текущую строку
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "100"
	И в таблице 'Товары' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
// Проверка табличной части
* Проверка табличной части
	Тогда таблица 'Товары' стала равной:
		| 'Товар'     | 'Цена'      | 'Количество' | 'Сумма'     |
		| 'Bosch1234' | '3 000,00'  | '10'         | '30 000,00' |
		| 'Veko345MO' | '15 000,00' | '5'          | '75 000,00' |
		| 'Торт'      | '200,00'    | '100'        | '20 000,00' |
// Проверка расчета поля Количество (Итог)
* Проверка расчета поля Количество (Итог)
Тогда элемент формы 'Количество (итог)' стал равен "115"
// проверка сохранения документа
* Номер
	И я запоминаю значение поля "Номер" как "$Номер$"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ * от *" в течение 20 секунд
* Проверка создания документа
	И таблица 'Список' содержит строки:
		| 'Номер'   |
		| '$Номер$' |	