#language: ru

@tree

Функционал: заполнение поля Организации в документе Заказ покупателя
Как Тестировщик я хочу
проверить заполнение поля Организация в Заказе покупателя
чтобы проверить функционал  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка заполнения поля Организация в документе Заказ покупателя
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
* Заполение Организации, если поле Организация не заполнилось из соглашения
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке
		| 'Наименование'            |
		| 'Клиент 1 (1 соглашение)' |
	И в таблице 'List' я выбираю текущую строку
	Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
	Если поле с именем "Company" имеет значение "" Тогда
		И я нажимаю кнопку выбора у поля с именем 'Company'
		И в таблице "List" я перехожу к строке
        	| 'Наименование'           |
        	| 'Собственная компания 1' |
		И в таблице 'List' я выбираю текущую строку	
		И поле с именем "Company" стало равно "Собственная компания 1" в течение 10 секунд Тогда
		И в таблице 'ItemList' я нажимаю на кнопку с именем 'ItemListAdd'
	Иначе
		И я активизирую поле с именем "Store"	

		            		


		