#language: ru

@tree

Функционал: Создание элементов справочника Номенклатура

Как Тестировщик я хочу
создать элементы справочника Номенлатура 
чтобы не будет ошибок 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание 10-ти элементов справочника Номенклатура
	И Я запоминаю значение выражения '100' в переменную "Шаг"  
	И я делаю 10 раз
		И Я запоминаю значение выражения '$Шаг$ + 100' в переменную "Шаг"
		И Я запоминаю значение выражения '"Сок" + " "+ $Шаг$ + " " + "мл"' в переменную "ЕдиницаИзмерения"
		И В командном интерфейсе я выбираю "Справочники" "Номенклатура"
		И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'                                                               | 'DeletionMark' | 'Code' | 'ItemType'                                                          | 'Unit' | 'MainPricture' | 'Vendor' | 'ItemID' | 'PackageUnit' | 'Description_en'     | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
			| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")}' | 'False'        |        | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6878' |        |                |          |          |               | '$ЕдиницаИзмерения$' | ''                 | ''               | ''               |          |          |          |          |         |
	
		
