#language: ru

@tree

Функционал: проверка заполения и блокировки полей Заказа покупателя

Как Тестировщик хочу
зафиксировать заказанный покупателем товар
чтобы проаннализировать разницу между тем, что было заказано и что было фактически доставлено покупателю  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0101 подготовительный сценарий (заказ покупателя)
	Когда экспорт основных данных

Сценарий: _0102 проверка заполнения полей Партнер и Соглашение в Заказе покупателя
	* Заполнение поля Партнер
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"								 
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля с именем 'Partner'
		И в таблице 'List' я перехожу к строке 						
			| "Наименование"            |
			| "Клиент 1 (1 соглашение)" |
		И в таблице 'List' я выбираю текущую строку
	*Заполнение поля Соглашение
		И элемент формы с именем 'Agreement' стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
		И я нажимаю кнопку выбора у поля с именем 'Partner'
		И в таблице 'List' я перехожу к строке 						
			| "Наименование"            |
			| "Клиент 2 (2 соглашения)" |
		И в таблице 'List' я выбираю текущую строку
		И элемент формы 'Соглашение' стал равен ''
		И я нажимаю кнопку выбора у поля с именем 'Agreement'
		Тогда открылось окно "Соглашения"
		И в таблице 'List' я перехожу к строке 						
			| "Наименование"                                        |
			| "Индивидуальное соглашение 1 (расчет по соглашениям)" |
		И в таблице 'List' я выбираю текущую строку
		Тогда открылось окно "Табличная часть товаров будет обновлена"
		И я изменяю флаг с именем 'PaymentTerm'
		И я нажимаю на кнопку с именем 'FormOK'
		И элемент формы с именем 'Agreement' стал равен 'Индивидуальное соглашение 1 (расчет по соглашениям)'
			
Сценарий: _0103 проверка блокировки поля Покупатель если не выбран Партнер
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"	
	И я нажимаю на кнопку с именем 'FormCreate'
	И элемент формы с именем 'Partner' стал равен ''
	И Проверяю шаги на Исключение:															
	|'И в таблице "List" я нажимаю кнопку выбора у реквизита "LegalName"'|
		

		
			