#language: ru

@tree
@Отчеты

Функционал: тестирование отчета D2001 Продажи

Как Тестировщик я хочу
проверить отчет
чтобы проверить что у пользователя не возникнит проблем   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0201 подготовительный (тестирование отчетов)
	Когда экспорт основных данных
	Когда загрузка документов Реализация товаров и услуг
	Когда загрузка документов Возврат от покупателя
	И я выполняю код встроенного языка на сервере
		| 'Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |
		| 'Документы.SalesInvoice.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |
		| 'Документы.SalesInvoice.НайтиПоНомеру(3).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |
		| 'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'  |
		| 'Документы.SalesReturn.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'  |

Сценарий: _0202_проверка отчета D2001 Продажи
//Создан вариант отчета, в котором есть отображение документов-регистраторов
* Подключение варианта отчета
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
	Тогда открылось окно "D2001 Продажи (Отчет с регистратором)"
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormLoadVariant'
	Тогда открылось окно "Загрузить форму"
	И в таблице 'OptionsList' я перехожу к строке 						
		| "Вариант отчета"        |
		| "Отчет с регистратором" |
	И в таблице 'OptionsList' я выбираю текущую строку
	Тогда открылось окно "D2001 Продажи (Отчет с регистратором)"
	И я нажимаю на кнопку с именем 'FormGenerate'
* Сравнение отчета с эталоном
	Дано Табличный документ "Result" равен макету "ЭталонОтчетаПродажи" по шаблону
* Тестирование на заполнение ячейки и сравнение ее с эталоном
	И я жду, что в табличном документе "Result" ячейка "R13C2" станет равна "-7,000" в течение 20 секунд
	И в табличном документе "Result" ячейка с адресом "R33C3" равна "17 490,00" по шаблону
* Сравнение отчета с отбором по регистратору=Возврат от покупателей
	//заполнение отбора
	И я нажимаю на кнопку с именем 'FormChangeVariant'
	Тогда открылось окно "Вариант \"Отчет с регистратором\" отчета \"D2001 Продажи\""
	И я перехожу к закладке с именем 'FilterPage'
	И в таблице 'SettingsComposerSettingsFilter' я нажимаю на кнопку с именем 'SettingsComposerSettingsFilterAddFilterItem'
	И в таблице 'SettingsComposerSettingsFilter' из выпадающего списка с именем 'SettingsComposerSettingsFilterLeftValue' я выбираю точное значение "Регистратор"
	И я перехожу к следующему реквизиту
	И в таблице 'SettingsComposerSettingsFilter' из выпадающего списка с именем 'SettingsComposerSettingsFilterComparisonType' я выбираю точное значение "В списке"
	И в таблице 'SettingsComposerSettingsFilter' я активизирую поле с именем 'SettingsComposerSettingsFilterRightValue'
	И в таблице 'SettingsComposerSettingsFilter' я нажимаю кнопку выбора у реквизита с именем 'SettingsComposerSettingsFilterRightValue'
	Тогда открылось окно "Выбор типа данных"
	И в таблице '' я перехожу к строке:
		| ""                              |
		| "Возврат товаров от покупателя" |
	И я нажимаю на кнопку "ОК"
	Тогда открылось окно "Возвраты товаров от покупателей"
	И в таблице 'List' я выделяю все строки
	И я нажимаю на кнопку с именем 'FormChoose'
	Тогда открылось окно "Вариант \"Отчет с регистратором\" отчета \"D2001 Продажи\""
	И в таблице 'SettingsComposerSettingsFilter' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'FormEndEdit'
	Тогда открылось окно "D2001 Продажи (Отчет с регистратором)"
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано Табличный документ "Result" равен макету "ЭталонОтчетаПродажиСОтборомПоВозвратам" по шаблону
* Проверка не попадания в отчет документа помеченного на удаление
	Когда загрузка документа Возврат от покупателя для Пометки на удаление
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано Табличный документ "Result" равен макету "ЭталонОтчетаПродажиСОтборомПоВозвратам" по шаблону
		

	
		
	