#language: ru

@tree

Функционал: проверка добавления файла картинки к элементу справочника Товар

Как Тестироващик я хочу
добавить файл картинки к элемпнту справочника Товар
чтобы проверить, что картинка прикрепляется без ошибок

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0101 проверка добавления файла картинки к элементу справочника Товар
	*Открытие элемента справочника Товар
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca2000d8843cd1b11dc9111f169782e"
	*Добавление картинки в справочник Файлы
		И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
		Тогда открылось окно "Файлы"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Файл (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Йогрут"
		И я выбираю файл 'C:\Users\Odmin\VANESSA odmin\Files\Йогурт.png'
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	*Выбор картинки из справочника Файлы
		Когда открылось окно "Йогрут (Файл)"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Йогрут (Файл)" в течение 20 секунд
		И в таблице 'Список' я перехожу к строке                              
			| 'Наименование' | 'Код'       |
			| 'Йогрут'       | '000000017' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
	*Проверка добавления картинки
		Тогда элемент формы с именем 'ФайлКартинки' стал равен "Йогрут"	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
Сценарий: _0102 проверка обновления файла картинки к элементу справочника Товар		
	*Открытие элемента справочника Товар	
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca2000d8843cd1b11dc9111f169782e"
	*Изменение картинки в справочнике Файлы
		Дано Я открываю навигационную ссылку "e1cib/list/Справочник.ХранимыеФайлы"
		И в таблице 'Список' я перехожу к строке 
			| 'Наименование' | 'Код'       |
			| 'Йогрут'       | '000000017' |
		И в таблице "Список" я выбираю текущую строку
		И в поле с именем 'Наименование' я ввожу текст "Йогрут1"
		И я выбираю файл 'C:\Users\Odmin\VANESSA odmin\Files\Йогурт_1.jpg'
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'	
	*Обновление картинки у Товара
		Когда В панели открытых я выбираю "Йогурт (Товар)"
		Тогда открылось окно "Йогурт (Товар)"
		И я нажимаю на кнопку с именем 'ОбновитьКартинку'
		Тогда элемент формы с именем 'ФайлКартинки' стал равен "Йогрут1"	
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'		
	