#language: ru

@tree

Функционал: проверка отчета Остатки товаров

Как Тестировщик я хочу
проверить отображение остатков в отчете
чтобы видеть оставшиеся товары 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка отчета Остатки товаров
* Подключение варианта отчета
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Товарные запасы" "Остатки товаров"
	Тогда открылось окно "Остатки товаров (Остатки товаров с характеристиками)"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно "Выбор варианта отчета"
	И в таблице 'СписокНастроек' я перехожу к строке 						
		| 'Представление' |
		| 'Основной'      |
	И в таблице 'СписокНастроек' я выбираю текущую строку
	Тогда открылось окно "Остатки товаров"
	И я нажимаю на кнопку с именем 'ФормаНастройкиОтчета'
	Тогда открылось окно "Настройки отчета \"Остатки товаров\""
	И я изменяю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Использование'
	И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я выбираю точное значение "Произвольная дата"
	И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я ввожу текст "27.09.2025  0:00:00"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
* Сравнение отчета с эталоном
	Дано Табличный документ "Результат" равен макету "ЭталонОтчетТовары" по шаблону
* Тестирование на заполнение ячейки и сравнение ее с эталоном
	И я жду, что в табличном документе "Результат" ячейка "R13C2" станет равна "95,00" в течение 20 секунд
	И в табличном документе "Результат" ячейка с адресом "R31C6" равна "4 557,00" по шаблону

			
		
