#language: ru

@tree

Функционал: проверка видимости и действий с документами Заказ и Продажи под ролью Продавец

Как Тестироващик я хочу
проверить возможность создания документа Продажа и не возможность создать и провести документ Заказ пользователю с правами доступа Продавец
чтобы Продавец не мог изменять и создавать документ Заказ но мог провести продажу 

Контекст: 
	Дано я подключаю профиль TestClient "Продавец"

Сценарий: _0401 проверка видимости и действий с документом Заказ
	
*Проверка создания документа Заказ
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.Заказ"
	Если элемент формы с именем "Создать" отсутствует на форме Тогда
		И Я закрываю окно "Заказы товаров"
*Проверка видимости документа Заказ
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.Заказ"
	И в таблице 'Список' я перехожу к строке
		| 'Дата'                | 'Номер'     |
		| '09.06.2023 0:00:00'  | '000000020' |
	И в таблице 'Список' я выбираю текущую строку
	Тогда элемент формы с именем 'Автор' стал равен "Менеджер по продажам"
	И элемент формы с именем 'Валюта' стал равен "Рубли"
	И элемент формы с именем 'ВидЦен' стал равен "Оптовая"
	И у элемента формы с именем 'Дата' текст редактирования стал равен "09.06.2023  0:00:00"
	И элемент формы с именем 'Номер' стал равен "000000020"
	И элемент формы с именем 'Организация' стал равен "ООО \"Товары\""
	И элемент формы с именем 'Покупатель' стал равен "Магазин \"Продукты\""
	И элемент формы с именем 'Склад' стал равен "Средний"
	И элемент формы с именем 'СостояниеЗаказа' стал равен "Открыт"
	И таблица 'Товары' стала равной:
		| 'Товар'   | 'Цена'  | 'Количество' | 'Сумма'    |
		| 'Масло'   | '40,00' | '100'        | '4 000,00' |
		| 'Ряженка' | '55,00' | '50'         | '2 750,00' |
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "150"
	И элемент формы с именем 'ТоварыИтогСумма' стал равен "6 750"
*Проверка на запрет редактирования шапки Документа Заказ
	И Проверяю шаги на Исключение:															
		| 'И в поле с именем \'Номер\' я ввожу текст \'000000088\'' |
		| 'И я активизирую поле \'Дата\''                           |
		| 'И я активизирую поле \'Организация\''                    |
		| 'И я нажимаю кнопку выбора у реквизита "Покупатель"'      |
		| 'И я нажимаю кнопку выбора у реквизита "Склад"'           |
		| 'И я нажимаю кнопку выбора у реквизита "ВидЦен"'          |
		| 'И я нажимаю кнопку выбора у реквизита "Валюта"'          |
		| 'И я нажимаю кнопку выбора у реквизита "СостояниеЗаказа"' |
*Проверка на запрет редактирования ТЧ Документа Заказ
	И Проверяю шаги на Исключение:	
		|'И в таблице "Спискок" я нажимаю на кнопку \'Добавить\''|
		|'И в таблице "Спискок" я нажимаю на кнопку \'Сортировать по возрастанию\''|
		|'И в таблице "Спискок" я нажимаю на кнопку \'Подбор\''|
		|'И в таблице "Список" я нажимаю кнопку выбора у реквизита "Товар"'|
		|'И в таблице \'Товары\' я активизирую поле \'Цена\''|
		|'И в таблице \'Товары\' я активизирую поле с именем \'ТоварыКоличество\''|
*Проверка проведения документа Заказ
	Если элемент формы с именем "ФормаПроведение" отсутствует на форме Тогда
		И Я закрываю окно "Заказ * от *"
				
Сценарий: _0402 проверка действий с документом Продажа
*Проверка создания документа Продажа
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Продажа товара (создание)"
*Заполнение шапки
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'              | 'Код'       |
		| 'Магазин "Бытовая техника"' | '000000014' |	
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"	
*Заполнение ТЧ
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:	
		| 'Наименование'  | 'Код'       |
		| 'Колбаса'       | '000000030' |
	И в таблице "Список" я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И я нажимаю на кнопку 'Записать'
	И я жду, что поле "Номер" перестанет быть пустым в течении 20 секунд		
* Номер
	И я запоминаю значение поля с именем "Номер" как "НомерДокумента"
* Проверка проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "РасходТовара (создание) *" в течение 20 секунд
* Проверка создания документа
	И таблица 'Список' содержит строки:
		| 'Номер'            |
		| '$НомерДокумента$' |
	И я закрываю все окна клиентского приложения	
